package main

 import(
    "io/ioutil"
	"os"
	"fmt"
	"strings"

 )

func main(){
	args := os.Args[1:]
	if len(args) != 1 || len(args[0])==0 {
		return
	}

	standardFile, err := ioutil.ReadFile("standard.txt")  
	if err != nil {
	   fmt.Println("Error reading file:", err) //print the error if comes while reading file 
	   return
	}
	fileLines := strings.Split(string(standardFile), "\n")
	var rune start = 0
	argLetters := []byte (args[0])
	for i:=0; i<8; i++{
		for j:=0; j<len(argLetters); j++{
			start = argLetters[j] + j
		    fmt.print(fileLines[start] + " ")
			start = '0'
	}
}
}
